# EnglishTube

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/engflihtube/ui/player/: PlayerActivity.java
app/src/main/java/com/joy/englishtube/: EnglishTubeApp.java
app/src/main/java/com/joy/englishtube/data/: AppDatabase.java  BookmarkDao.java  BookmarkEntity.java  HistoryDao.java  HistoryEntity.java  SettingDao.java  SettingEntity.java  SubtitleCacheDao.java  SubtitleCacheEntity.java
app/src/main/java/com/joy/englishtube/model/: SubtitleLine.java
app/src/main/java/com/joy/englishtube/service/: PlayerSyncController.java  SubtitleService.java  TranslationService.java
app/src/main/java/com/joy/englishtube/service/impl/: AutoTranslateService.java  CaptionsTrackResolver.java  GoogleTranslateService.java  MlKitTranslateService.java  NewPipeDownloader.java  PlayerSyncControllerImpl.java  TimedTextParser.java  VttParser.java  YouTubeSubtitleService.java
app/src/main/java/com/joy/englishtube/ui/bookmark/: BookmarkActivity.java
app/src/main/java/com/joy/englishtube/ui/history/: HistoryActivity.java
app/src/main/java/com/joy/englishtube/ui/main/: MainActivity.java
app/src/main/java/com/joy/englishtube/ui/player/: CenterSmoothScroller.java  DictionaryBottomSheet.java  PlayerActivity.java  SubtitleAdapter.java  TopSmoothScroller.java  WebViewPlayerBridge.java
app/src/main/java/com/joy/englishtube/ui/settings/: SettingsActivity.java
app/src/main/java/com/joy/englishtube/util/: SentenceJoiner.java  VideoIdExtractor.java  WordExtractor.java
app/src/main/res/drawable/: bg_fullscreen_play_pause.xml  bg_player_action_button.xml  bg_subtitle_item_active.xml  bg_subtitle_timestamp.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_closed_caption.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_link_strict.xml  ic_open_in_new.xml  ic_pause_white.xml  ic_play_white.xml  ic_refresh.xml  ic_settings.xml  ic_speed.xml  ic_text_size.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_dictionary.xml  item_subtitle.xml  sheet_subtitle_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/joy/englishtube/service/impl/: AutoTranslateServiceTest.java  CaptionsTrackResolverTest.java  GoogleTranslateServiceTest.java  PlayerSyncControllerImplTest.java  TimedTextParserTest.java  VttParserTest.java  YouTubeSubtitleServiceTest.java
app/src/test/java/com/joy/englishtube/util/: SentenceJoinerTest.java  VideoIdExtractorTest.java  WordExtractorTest.java
